Бд:

CREATE TABLE category
	(`id` int, `name` varchar(100))
;
	
INSERT INTO category
	(`id`, `name`)
VALUES
	(1, 'Tech'),
	(2, 'Auto'),
	(3, 'Ofice')
;

CREATE TABLE product
	(`id` int, `name` varchar(100))
;
	
INSERT INTO product
	(`id`, `name`)
VALUES
	(1, 'Vacuum'),
	(2, 'SmartTable'),
	(3, 'Smartphone'),
    	(4, 'Pizza')
;

CREATE TABLE product_category_dictionary
	(`product_id` int, `category_id` int)
;
	
INSERT INTO product_category_dictionary
	(`product_id`, `category_id`)
VALUES
	(3, 1),
	(1, 3),
	(2, 2),
	(2, 3),
	(3, 3)
;

Запрос:


SELECT 
	product.name, 
	category.name 
FROM product 
LEFT JOIN  product_category_dictionary dct ON product.id = dct.product_id
LEFT OUTER JOIN category		ON dct.category_id = category.id


